<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        div p{
            color: blue;
            background-color: chartreuse;
            opacity: 0.5;
        }

        div + p{
            color: blue;
            background-color: chartreuse;
            opacity: 0.5;
        }

        div > p{
            color: blue;
            background-color: chartreuse;
            opacity: 0.5;
        }

        div ~ p{
            color: blue;
            background-color: chartreuse;
            opacity: 0.5;
        }

        div.my_class{
            color: blue;
            background-color: chartreuse;
            opacity: 0.5;
        }*/
    </style>
</head>
<body>
    <div>
        <p>man</p>
        <p>patel</p>
    </div>
    <div class="my_class">
        <p>that is my_class</p>
    </div>
    <p class="my_class">between tag p</p>
    <div>
        <p>man</p>
        <p>patel</p>
    </div>
    
</body>
</html>